akka {
  loggers          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  loglevel         = debug
  log-dead-letters = off
}

reactive-flows {
  interface = "127.0.0.1"
  interface = ${?HOSTNAME}

  http-service {
    event-buffer-size   = 100
    flow-facade-timeout = 250 ms
    interface           = ${reactive-flows.interface}
    port                = 9000
    self-timeout        = 100 ms
  }
}
